@import '../../variables.scss';
@import '../../app/main/responsivity.scss';

main {
    max-width: 1240px;
    margin: auto;

    .menu {
        margin-top: 10dvh;

        h2 {
            text-align: center;
            font-weight: 500;
            margin-bottom: 5dvh;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 3dvh;
            padding: 1dvh 1dvh;

            .card {
                display: flex;
                flex-direction: column;
                border-radius: 2dvh;
                overflow: hidden;
                box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);


                .card-img {
                    flex: 1;

                    img {
                        width: 100%;
                        height: 40dvh;
                        object-fit: cover;
                        filter: brightness(60%);
                        transition: transform .9s;
                    }

                    img:hover {
                        transform: scale(1.1);
                    }
                }

                .card-body {
                    flex: 1;
                    margin-left: 3dvh;

                    h3 {
                        color: $red;
                        text-align: center;
                        margin: 2dvh 2dvh;
                        font-weight: 500;
                        font-family: 'Roboto', serif;
                    }

                    .card-paragraph {
                        color: $white;
                        font-weight: 500;
                        margin: 3dvh 3dvh;
                    }

                    .card-info {
                        display: flex;
                        justify-content: space-between;

                        .card-price {
                            color: $red;
                            font-weight: 500;
                            font-family: 'Poppins', serif;
                            font-size: 1rem;
                        }

                        i {
                            color: $black;
                        }

                        .add-to-cart-btn {

                            border: none;
                            border-radius: 1dvh;
                            width: 7dvh;
                            height: 7dvh;
                            transition: background-color .9s;
                            margin-right: 2dvh;
                        }

                        .add-to-cart-btn:hover {
                            background-color: $gold;
                        }
                    }
                }
            }
        }

        .menu-btn {
            display: flex;
            justify-content: center;
            margin: 5dvh 5dvh;

            a {
                font-size: 1.5rem;
                transition: color .9s;
            }

            a:hover {
                color: $primaryRed;
            }
        }
    }

    @media (width >=1024px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .card {
                display: flex;
                flex-direction: row;

                .card-img {
                    img {
                        width: 100%;
                        height: 50dvh !important;
                        object-fit: cover !important;
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
}

.cart-modal-button {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2dvh;

    #cart-btn {
        width: 40dvh;
        height: 5dvh;
        border: 1px solid;
        background-color: $black;
        color: $white;
        transition: border 1s;
    }

    #cart-btn:hover {
        border: 2px solid $gold;
    }
}

.fullscreen {
    position: fixed;
    z-index: 20;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100dvh;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.4);

    .carrinho {
        background-color: $black;
        min-width: 90%;
        border-radius: 2dvh;
        text-align: center;
        font-weight: bold;
        margin: 1dvh 1dvh;

        h2 {
            margin-top: 1dvh;
        }

        #cart-items-container {
            display: flex;
            flex-direction: column;
        }

        .cart-item {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 1dvh 1dvh;

            .remove-from-cart-btn {
                border: none;
                transition: border .9s;
                background-color: transparent;
                transition: color 1s;
            }

            .remove-from-cart-btn:hover {
                color: $gold;
            }
        }

        p {
            font-weight: bold;
        }

        #address {
            width: 90%;
            padding: 1dvh 1dvh;
            border: none;
            border-radius: 1dvh;
        }

        #address-warn {
            color: rgb(201, 62, 62);
            font-weight: 500;
            display: none;
        }

        div {
            display: flex;
            justify-content: space-around;
            margin-bottom: 1dvh;
            gap: 3dvh;

            .close-modal-btn {
                border: none;
                transition: color 1s;
                background-color: transparent;
            }

            .close-modal-btn:hover {
                color: $red;
            }

            .checkout-btn {
                background-color: transparent;
                color: $white;
                padding: 1dvh 1dvh;
                border: none;
                transition: color 1s;
            }

            .checkout-btn:hover {
                color: $gold;
            }
        }
    }
}