@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media (width >= 768px) {
  .about {
    display: flex;
    flex-direction: row;
  }
}
@media (width >= 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
main {
  max-width: 1240px;
  margin: auto;
}
main .about {
  display: flex;
  margin-top: 7dvh;
}
main .about .text {
  margin-right: 3dvh;
}
main .about .text h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 5dvh;
}
main .about .text p {
  line-height: 2rem;
}
main .about img {
  filter: brightness(60%);
  transition: transform 0.9s;
  border-radius: 1dvh;
}
main .about img:hover {
  transform: rotate(2deg);
}
main .about section {
  flex: 1;
}
main .menu {
  margin-top: 10dvh;
}
main .menu h2 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 5dvh;
}
main .menu .grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 3dvh;
  padding: 1dvh 1dvh;
}
main .menu .grid .card {
  display: flex;
  flex-direction: row;
  border-radius: 2dvh;
  overflow: hidden;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
}
main .menu .grid .card .card-img {
  flex: 1;
}
main .menu .grid .card .card-img img {
  width: 100%;
  height: 40dvh;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(60%);
  transition: transform 0.9s;
}
main .menu .grid .card .card-img img:hover {
  transform: scale(1.1);
}
main .menu .grid .card .card-body {
  flex: 1;
  margin-left: 3dvh;
}
main .menu .grid .card .card-body h3 {
  color: #c22222;
  text-align: center;
  margin: 2dvh 2dvh;
  font-weight: 500;
  font-family: "Roboto", serif;
}
main .menu .grid .card .card-body .card-paragraph {
  color: #FFFFFF;
  font-weight: 500;
  margin: 3dvh 3dvh;
}
main .menu .grid .card .card-body .card-info {
  display: flex;
  justify-content: space-between;
}
main .menu .grid .card .card-body .card-info .card-price {
  color: #c22222;
  font-weight: 500;
  font-family: "Poppins", serif;
  font-size: 1rem;
}
main .menu .grid .card .card-body .card-info i {
  color: #0f0f0f;
}
main .menu .grid .card .card-body .card-info .add-to-cart-btn {
  border: none;
  border-radius: 1dvh;
  width: 7dvh;
  height: 7dvh;
  transition: background-color 0.9s;
  margin-right: 2dvh;
}
main .menu .grid .card .card-body .card-info .add-to-cart-btn:hover {
  background-color: #d6c357;
}
main .menu .menu-btn {
  display: flex;
  justify-content: center;
  margin: 5dvh 5dvh;
}
main .menu .menu-btn a {
  font-size: 1.5rem;
  transition: color 0.9s;
}
main .menu .menu-btn a:hover {
  color: #eb1515;
}
main .location {
  display: flex;
  flex-direction: column;
}
main .location h3 {
  text-align: center;
  font-family: "Roboto", serif;
  font-size: 3rem;
  font-weight: 500;
  color: #FFFFFF;
  margin: 7dvh 7dvh;
}
main .testimonials {
  display: flex;
  flex-direction: column;
}
main .testimonials h3 {
  margin: 5dvh 5dvh;
  text-align: center;
  font-family: "Roboto", serif;
  font-size: 3rem;
  font-weight: 500;
  color: #FFFFFF;
}
main .testimonials .carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}
main .testimonials .carousel .carousel-container {
  display: flex;
  width: calc(1980px + 100%);
  animation: slide 10s linear infinite;
}
main .testimonials .carousel .carousel-container .card {
  flex: 0 0 calc(33.3333333333% - 30px);
  margin: 0 15px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
main .testimonials .carousel .carousel-container .card img {
  width: 100%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .testimonials .carousel .carousel-container .card p {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #333;
}
main .testimonials .carousel .carousel-container .card p {
  padding: 0 10px 10px;
  font-size: 0.9rem;
  color: #666;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - 15px));
  }
}/*# sourceMappingURL=main.component.css.map */